<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GreenFlag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.user.uiengineer.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ivGreenFlag"
        android:layout_width="177dp"
        android:layout_height="54dp"
        app:srcCompat="@mipmap/logo_green_flag"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvAccountDescription"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="74dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/gradient_button_background"
        android:text="create an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/tvAccountDescription"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:text="GreenFlag customers can create an account to access"
        android:textColor="@android:color/white"
        tools:text="GreenFlag customers can create an account to access"
        android:layout_marginStart="1dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tvBenefitTwo"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="@+id/ivGreenFlag"
        android:layout_marginLeft="1dp" />

    <TextView
        android:id="@+id/tvBenefitOne"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="58dp"
        android:text="Car health updates"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="@+id/tvBenefitTwo"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvBenefitTwo"
        app:layout_constraintTop_toTopOf="@+id/tvAccountDescription" />

    <TextView
        android:id="@+id/tvBenefitTwo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:text="Request a rescue online"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvBenefitThree"
        app:layout_constraintLeft_toLeftOf="@+id/tvBenefitThree"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/tvBenefitThree"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Policy information"
        android:textColor="@android:color/white"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ivGreenFlag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintVertical_bias="0.641" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="23dp"
        app:srcCompat="@mipmap/tick"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tvBenefitTwo"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountDescription"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvAccountDescription"
        app:layout_constraintRight_toLeftOf="@+id/tvBenefitTwo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/tick"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.645" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:srcCompat="@mipmap/tick"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/tvBenefitTwo"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
</android.support.constraint.ConstraintLayout>
